<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue js</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id="app" class="d-flex justify-content-start">

        <div class="col-md-3 card" v-for="product in products" :key="product.id">
            <img :src="product.img" alt="Denim Jeans" style="width:100%">
            <h1>{{product.name}}</h1>
            <p class="price">${{product.price}}</p>
            <p>Qty {{product.qty}}</p>
            <p v-if="product.qty >= 5">In Stock</p>
            <p v-else-if="product.qty < 5 && product.qty > 0">Almost out of Stock</p>
            <p v-else>Sold Out</p>
            <p><button v-on:click="increment(product.id)" :disabled="product.qty <= 0">Add to Cart</button></p>
        </div>
        <span class="d-block">cart({{cart}})</span>
        <span class="d-block">Total Price({{totalPrice}})</span>
    
    </div>


    <script src="main.js"></script>
    <script>
        const mountapp = app.mount('#app');
    </script>

</body>

</html>